PRIVATE_KEY=
RPC_URL=https://solo-testnet.rpc.caldera.xyz/http
ETHERSCAN_API_KEY=
SOLO_TESTNET_CHAIN_ID=8884571
SOLO_TESTNET_BLOCKSCOUT_API_URL=https://solo-testnet.explorer.caldera.xyz/api/
SOLO_TESTNET_RPC_URL=https://solo-testnet.explorer.caldera.xyz/
SOLO_PROXY_ADDRESS=0x913EaaB8Ed06E76fb5437b3F63843EA4288aB926

# To deploy and simply verify on an etherscan evm
# forge script script/Deploy.s.sol:DeployScript --rpc-url $RPC_URL --broadcast --verify
# To deploy on Blockscount and very the smart contract
# forge script script/Deploy.s.sol:DeployScript --rpc-url $RPC_URL --broadcast --verify --verifier blockscout --verifier-url $SOLO_TESTNET_BLOCKSCOUT_API_URL --chain-id $SOLO_TESTNET_CHAIN_ID

