PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=
SOLO_TESTNET_CHAIN_ID=
SOLO_TESTNET_BLOCKSCOUT_API_URL=
SOLO_TESTNET_RPC_URL=

# To deploy and simply verify on an etherscan evm
# forge script script/Deploy.s.sol:DeployScript --rpc-url $RPC_URL --broadcast --verify
# To deploy on Blockscount and very the smart contract
# forge script script/Deploy.s.sol:DeployScript --rpc-url $RPC_URL --broadcast --verify --verifier blockscout --verifier-url $SOLO_TESTNET_BLOCKSCOUT_API_URL --chain-id $SOLO_TESTNET_CHAIN_ID

